# SSH
allow - tcp - 22
allow - udp - 22
# DNS
allow - tcp - 53
allow - udp - 53
# MAIL
allow - tcp - 25 
allow - udp - 25
# SECURE SMTP
allow - tcp - 465
allow - udp - 465
# IMAP
allow - tcp - 143 
allow - udp - 143 
# IMAP TLS
allow - tcp - 993 
allow - udp - 993 
# HTTP HTTPS
allow - tcp - 80
allow - tcp - 443
